<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.viewtool.wdluo.usb_adc_pulsesensor"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.HARDWARE_TEST"/>
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="true"/>
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.viewtool.wdluo.usb_adc_pulsesensor.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
